<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="format.css">

    
    <title>Albustam menu</title>

	<style>
		.menu-item {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			border-bottom: 1px solid #ccc;
		}
		.menu-item img {
			margin-right: 10px;
			height: 150px;
            width: 150;
		}
		.menu-item h3 {
			margin: 0;
		}
		.menu-item p {
			margin: 0;
			font-size: 1.5em;
		}
	</style>
</head>
<body>
    <p> <h1 class="hide"> . </h1> </p>
    <p> <h1 class="hide"> . </h1> </p>


	<h1 class="title"> قائمة حلوى السليماني</h1>
	<div class="menu-item">
		<img src="special.jpg" alt="Halwa">
		<div>
			<h3>الحلوى الخاصة</h3>
			
		</div>
		<p>١ كيلو ب ٣ ريال</p>
	</div>
	<div class="menu-item">
		<img src="honey.jpg" alt="Halwa">
		<div>
			<h3>حلوى العسل</h3>
			
		</div>
		<p>١ كيلو ب ٥ ريال</p>
	</div>
	<div class="menu-item">
		<img src="teen.jpg" alt="Halwa">
		<div>
			<h3>حلوى التين</h3>
			
		</div>
		<p>١ كيلو ب ٤ ريال</p>
	</div>
    <div class="menu-item">
		<img src="safforn.jpg" alt="Halwa">
		<div>
			<h3>الحلوى المزعفرة</h3>
			
		</div>
		<p>١ كيلو ب ٦ ريال</p>
	</div>

    <footer style="text-align: center;"> 

        <a style="font-size: x-large; background-color: whitesmoke; border: solid black; "
         href="alsulaimani order.html" > إنشاء طلب جديد</a>
        <a style="font-size: x-large; background-color: whitesmoke; border: solid black; "
         href="Index.html" >الصفحة الرئيسية</a>
	</footer>


</body>
</html>