<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="format.css"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style> 
    h2 {color: darkred;}
    
    </style>
    
    <title>Al sulaimani Order page</title>
</head>
<body style="background-color: rgb(212, 174, 103);">
    
    <h1 class="text-muted" style="text-align: center;">alsulaimani Order Page</h1>
	<br> 
	<br>
	<br>
	
	<form action="submit_order.php" method="post">

        <label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>
		
		<label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone" required><br><br>

		<h2>Choose Your Halwa:</h2>
        <pre>  Type      Qty</pre>        
		<input type="checkbox" name="Halwa[]" value="الحلوى الخاصة "> الحلوى الخاصة  
		<input type="number" id="quantity" name="quantity" min="0" max="10" required><br>
		<input type="checkbox" name="Halwa[]" value="حلوى العسل"> حلوى العسل 
        <input type="number" id="quantity" name="quantity" min="0" max="10" required><br>
		<input type="checkbox" name="Halwa[]" value="حلوى التين"> حلوى التين 
        <input type="number" id="quantity" name="quantity" min="0" max="10" required><br>
		<input type="checkbox" name="Halwa[]" value="الحلوى المزعفرة "> الحلوى المزعفرة  
        <input type="number" id="quantity" name="quantity" min="0" max="10" required><br>
		
		<h2>Choose Your Size:</h2>
		<input type="radio" name="size" value="small"> 1 kelo<br>
		<input type="radio" name="size" value="medium"> 2 kelo<br>
		<input type="radio" name="size" value="large"> 3 kelo<br>

		<h2>Choose Your Delivery Option:</h2>
		<input type="radio" name="delivery" value="pickup"> Pickup<br>
		<input type="radio" name="delivery" value="delivery"> Delivery<br>

		<h2>Enter Your Address:</h2>
		<textarea name="address" rows="5" cols="30"> enter your adress </textarea><br><br>
		<input class="btn btn-success" type="submit" value="Submit Order"> 
		<input class="btn btn-danger" type="reset" value="reset">
	</form>

    <footer style="text-align: center;"> 
        <a style="font-size: x-large; background-color: whitesmoke; border: solid black; "
         href="Index.html" >الصفحة الرئيسية</a>
	</footer>




    
</body>
</html>