<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="format.css">

    <title>Albustam Bill Calculator</title>
    
</head>
<body>

  <p> <h1 class="hide"> . </h1> </p>
    <p> <h1 class="hide"> . </h1> </p>

    <h1 style="color:rgb(193, 41, 41);">Albustam Bill Calculator</h1>

    <form id="bill_form" name="bill" onsubmit="return validateAge()">
        <div class="form-group">
            <label for="item1" >الحلوى الخاصة بالجوز</label>
            <input type="number" id="item1" name="item1" value="0">
            <span class="price">٤ ريال</span>
        </div>
        <div class="form-group">
            <label for="item2">حلوى المكسرات</label>
            <input type="number" id="item2" name="item2" value="0">
            <span class="price">٦ ريال</span>
        </div>
        <div class="form-group">
            <label for="item3">حلوى التمر بالنارجيل</label>
            <input type="number" id="item3" name="item3" value="0">
            <span class="price">٦ ريال</span>
        </div>
        <div class="form-group">
            <label for="item3">حلوى السكر الأحمر العماني</label>
            <input type="number" id="item4" name="item4" value="0">
            <span class="price">٦ ريال</span>
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="text" id="age" name="age">
        </div>
        <div class="form-group">
            <label for="discount">Discount (%)</label>
            <input type="number" id="discount" name="discount" value="0">
        </div>
        <div class="form-group">
            <label for="total">Total</label>
            <input type="number" id="total" name="total" readonly>
        </div>
        <button type="submit">Calculate</button>
    </form>
<br><br>
    <footer style="text-align: center;"> 

      <a style="font-size: x-large; background-color: whitesmoke; border: solid black; "
       href="Index.html" >الصفحة الرئيسية</a>
    </footer>

    <script>
        //
        document.addEventListener('DOMContentLoaded', function() {
          // assighn the form element
          const form = document.getElementById('bill_form');
    
          // Attach the event listener to the form submit event
          form.addEventListener('submit', function(e) {
            e.preventDefault();
    
            // get the input from the user 
            const item1 = parseInt(document.getElementById('item1').value);
            const item2 = parseInt(document.getElementById('item2').value);
            const item3 = parseInt(document.getElementById('item3').value);
            const item4 = parseInt(document.getElementById('item4').value);
            const age = parseInt(document.getElementById('age').value);
            const discount = parseInt(document.getElementById('discount').value);
    
            // calclating the total 
            let total = item1 * 4 + item2 * 6 + item3 * 6 + item4 * 6;
            if (age >= 60) {
              total *= 0.8; // apply a 20% if the custmor age is over 60
            }
            if (discount > 0 && discount <= 100) {
              total *= (100 - discount) / 100; // apply the discount
            }
    
            // print the total 
            document.getElementById('total').value = total.toFixed(2);
          });
        });

        function validateAge() {
			var age = document.getElementById("age").value;
			if (isNaN(age)) {
				alert("Please enter a valid age.");
				return false;
			}
			if (age < 18) {
				alert("You must be at least 18 years old to proceed.");
				return false;
			}
			return true;
		}

      </script>
    
    </body>

    </html>
    
   