<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="format.css">
    <style> 
    
        pre { font-size: large;}
    </style>
   
    <title>Contact page</title>
</head>
<body>
    <p> <h1 class="hide"> . </h1> </p>
    <p> <h1 class="hide"> . </h1> </p>

    <h1 class="title" > للتواصل معنا </h1>

    <pre style="background-color: rgb(109, 211, 245); border: solid black;">

        Gmail: josah.oman@gmail.com

        Whatsapp: 00 968 95357773

    </pre>

    <pre style="text-align: center;"> 

        <a style="font-size: medium; background-color: whitesmoke; border: solid black; "
         href="Index.html" >الصفحة الرئيسية</a>
    </pre>

    



    
</body>
</html>