


body { background-color: lightslategray;
     background-image: url(IMG_4442.PNG)  ;
      background-repeat: no-repeat;
       background-size: 100px 100px;
      }
      

body img { width: 100; height: 100; }

tr , th , td ,table { background-color: rgb(109, 211, 245);
     text-align: end;
      border: 2px; border: solid; }

caption { background-color: rgb(109, 211, 245);}

a:hover {color: red;}

.title {font-style: italic; color: rgb(246, 244, 244); text-align: center; text-decoration: underline; }

.hide { color: lightslategray; text-align: center;}