<html>
  <head>
    <link rel="stylesheet" href="format.css">
    <title>X/O Game</title>
	
    <style>
        table {
  border-collapse: collapse;
  margin: 0 auto;
}

td {
  width: 200px;
  height: 200px;
  text-align: center;
  vertical-align: middle;
  border: 2px solid black;
}

.AlBustam {
  color: blue;
  font-size: 40px;
}

.AlSulaimani {
  color: red;
  font-size: 40px;
}

.win {
  background-color: lightgreen;
}

.container {
  display: flex;
  flex-direction: column;
}

#reset {
  margin: 45px 40%;
  padding: 30px;
  font-size: 20px;
}

h1 { 
text-align: center;
color: rgb(193, 41, 41);

}

    </style>
  </head>

  <body>

    <p> <h1 class="hide"> . </h1> </p>
    <p> <h1 class="hide"> . </h1> </p>

    <h1>Have a little fun</h1>
    

    <div class="container">
	  <table>
	    <tr>
	      <td id="1"></td>
	      <td id="2"></td>
	      <td id="3"></td>
	    </tr>
	    <tr>
	      <td id="4"></td>
	      <td id="5"></td>
	      <td id="6"></td>
	    </tr>
	    <tr>
	      <td id="7"></td>
	      <td id="8"></td>
	      <td id="9"></td>
	    </tr>
	  </table>
	  <button id="reset">Reset</button>
	</div>
	<script>

let playerSymbol = "AlBustam";
let gameEnded = false

//all cases for the win
let winPos = [
  [1, 2, 3], [4, 5, 6], 
  [7, 8, 9], [1, 4, 7], 
  [2, 5, 8], [3, 6, 9], 
  [1, 5, 9], [3, 5, 7]
];


for (let i = 1; i <= 9; i++) {
  // print "X" or "O" whenever a player clicks on a box
  document.getElementById(i.toString()).addEventListener(
    "click", 
    function() {
      if (this.innerHTML === "" && !gameEnded) {
        // Display either "X" or "O" in the box, and print it
        this.innerHTML = playerSymbol;
        this.classList.add(playerSymbol.toLowerCase());
        
        // Check if a player has won
        checkWin();
        
        // Swap the symbol to the other one for the next turn
        if (playerSymbol === "AlBustam")
          playerSymbol = "AlSulaimani"
        else
          playerSymbol = "AlBustam"
      }
    }
  );
}

//check if any one win
function checkWin() {
  for (let i = 0; i < winPos.length; i++) {
    //if any player has 3 boxes to gether he win
	if (
	  document.getElementById(winPos[i][0]).innerHTML === playerSymbol &&
	  document.getElementById(winPos[i][1]).innerHTML === playerSymbol &&
	  document.getElementById(winPos[i][2]).innerHTML === playerSymbol
	) {
        //add win word to the winner boxes
	  document.getElementById(winPos[i][0]).classList.add("win");
	  document.getElementById(winPos[i][1]).classList.add("win");
	  document.getElementById(winPos[i][2]).classList.add("win"); 
	  gameEnded = true; //end the game when someone win
	  setTimeout(function() {
        //keep the winner symbol to print it
        if (playerSymbol === "AlBustam")
          playerSymbol = "AlSulaimani"
        else
          playerSymbol = "AlBustam"
	    alert(playerSymbol + " wins!"); //print the winner player
	  }, 500);
	}
  }
}

document.getElementById("reset").addEventListener("click", function() {
    //loop to clear all boxes
    for (let i = 1; i <= 9; i++) {
      document.getElementById(i.toString()).innerHTML = "";
      document.getElementById(i.toString()).classList.remove("AlBustam");
      document.getElementById(i.toString()).classList.remove("AlSulaimani");
      document.getElementById(i.toString()).classList.remove("win");
      gameEnded = false; //start the game again
    }
  }
);
    </script>

<footer style="text-align: center;"> 

  <a style="font-size: x-large; background-color: whitesmoke; border: solid black; "
   href="Index.html" >الصفحة الرئيسية</a>
</footer>


  </body>

</html>