<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="format.css">
    <style display: flex; flex-wrap: wrap>
    #text-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  white-space: nowrap;
  overflow: hidden;
  
}

.photo {
			display: none;
			position: fixed;
			top: 0;
			right: 0;
            width: 130px;
            height: 130px;
			object-fit: cover;
			transition: opacity 1s ease-in-out;
            border: dashed black 5px;
            
		}

		.active {
			display: block;
			opacity: 1;
        }

    </style>
    
    <title>Josah For Omani Halwa</title>

</head>
<body> 

    <p> <h1 class="hide"> . </h1> </p>
    

    <h1 class="title"> Josah For Omani Halwa </h1>

    <h4 style="text-align: center; background-color: whitesmoke; text-decoration: underline;">
         موقع يجمع مصانع
         الحلوى العمانية المتوفرة في
         سلطنة عمان والتي
         تقبل التوصيل الى جميع مناطق الخليج </h4>

         <p>
    
<table cellpadding="20" align="center" > 
    <caption style="font-size: xx-large;"> حلوى البُسطام</caption>

<tr>
    <th rowspan="6"> <img src="albustam.PNG" alt="albustam logo" width="200" height="200" > </th> 
</tr>
<tr align="right"> 
    <th> <ul type="square" dir="rtl"> <li>حلوى البسطام من مصانع ولاية منح التي تأسست في عام ٢٠٢١</li>
    </ul></th>
</tr>   
<tr> 
    <td>
        <ul type="square" dir="rtl"> <li align="right"> أنواع الحلوى المتوفرة لديهم </li></ul>
        <ol> 
        <li dir="rtl" > الحلوى الخاصة بالجوز</li>
        <li dir="rtl"> حلوى المكسرات</li>
        <li dir="rtl"> حلوى التمر بالنارجيل </li>
        <li dir="rtl"> حلوى السكر الأحمر العماني </li>
    </ol> </td>
</tr>
<tr> 
    <td> <a href="albustam menu.html"> إضغط هنا للوصول إلى قائمةالحلوى</a> </td>
</tr>
<tr> 
    <td> <a href="albustam order.html"> إضغط هنا لإنشاء طلب جديد </a> </td>
</tr>
<tr> 
    <td> <a href="https://www.google.com/maps/place/%D8%AD%D9%84%D9%88%D9%89+%D8%A7%D9%84%D8%A8%D9%8F%D8%B3%D8%B7%D8%A7%D9%85+Halwa+Albustam%E2%80%AD/@23.6710778,58.1012846,15z/data=!4m6!3m5!1s0x3e8de5a812f80e63:0xbabfc3eb7be48e43!8m2!3d23.6710778!4d58.1012846!16s%2Fg%2F11lsb636bc"> 

        إضغط هنا للوصول إلى موقع المحل </a> </td>
</tr>
</table>

</p>

<p>

<table cellpadding="20" align="center" > 
    <caption style="font-size: xx-large;"> حلوى السليماني</caption>

<tr>
    <th rowspan="6"> <img src="alsulaimani.PNG" alt="albustam logo" width="200" height="200" > </th> 
</tr>
<tr align="right"> 
    <th> <ul type="square" dir="rtl"> <li>حلوى السليماني من مصانع ولاية منح التي تأسست في عام ٢٠٠٤</li>
    </ul></th>
</tr>   
<tr> 
    <td>
        <ul type="square" dir="rtl"> <li align="right"> أنواع الحلوى المتوفرة لديهم </li></ul>
        <ol> 
        <li dir="rtl" > الحلوى الخاصة </li>
        <li dir="rtl"> حلوى العسل</li>
        <li dir="rtl"> حلوى التين  </li>
        <li dir="rtl"> الحلوى المزعفرة </li>
    </ol> </td>
</tr>
<tr> 
    <td> <a href="alsulaimani menu.html"> إضغط هنا للوصول إلى قائمةالحلوى</a> </td>
</tr>
<tr> 
    <td> <a href="alsulaimani order.html"> إضغط هنا لإنشاء طلب جديد </a>  </td>
</tr>
<tr> 
    <td> <a href="https://www.google.com/maps/place/%D9%85%D8%AD%D9%84+%D8%A7%D9%84%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86%D9%8A+%D9%84%D9%84%D8%AD%D9%84%D9%88%D9%89+%D8%A7%D9%84%D8%B9%D9%85%D8%A7%D9%86%D9%8A%D8%A9%E2%80%AD/@22.8021297,57.5810665,14z/data=!4m6!3m5!1s0x3e8eff7d4a9263e5:0x23ffb32447718162!8m2!3d22.7915702!4d57.6112794!16s%2Fg%2F11gl41lq9f"> 

        إضغط هنا للوصول إلى موقع المحل </a> </td>
</tr>
</table>
</p>

<footer style="text-align: center;"> 

    <a style="font-size: medium; background-color: whitesmoke; "
     href="Contact Us.html" > للتواصل معنا إضغط هنا </a>
     <br>
     <a style="font-size: medium; background-color: whitesmoke; "
     href="Questionnaire page.html" > لتقييم موقعنا إضغط هنا </a>
     <br>
     <a style="font-size: medium; background-color: whitesmoke; "
     href="Calculation Page.html" >  إضغط هنا لإنشاء فاتورة </a>
    <br>
     <a style="font-size: medium; background-color: whitesmoke; "
     href="Funpage.html" > إضغط هنا للحصول على القليل من المتعة </a>
     
</footer>

<pre class="hide"> '
    '
    '
    '
    '
    '
    '
</pre>

<div id='text-banner'>
    <p>Welcome to Josah store For Omani Halwa </p>
    <p id="demo"></p>
  </div>

  <script>
    const d = new Date();
    document.getElementById("demo").innerHTML = "To day is " + d.toDateString() + " and the time is "
    + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
    </script>

<script type="text/javaScript">
    const textBanner = document.getElementById('text-banner');
    const textBannerWidth = textBanner.offsetWidth;
    let textBannerPosition = 0;
    
    function moveTextBanner() {
      if (textBannerPosition > window.innerWidth) {
        textBannerPosition = -textBannerWidth;
      } else {
        textBannerPosition += 1;
      }
      textBanner.style.left = textBannerPosition + 'px';
      window.requestAnimationFrame(moveTextBanner);
    }
    moveTextBanner();
        </script>

<img class="photo active" src="special.jpg">
<img class="photo" src="jooz.jpg">
<img class="photo" src="safforn.jpg">

<script>
    var photos = document.querySelectorAll('.photo');
    var index = 0;

    setInterval(function() {
        photos[index].classList.remove('active');
        index = (index + 1) % photos.length;
        photos[index].classList.add('active');
    }, 3000);
</script>




</body>
</html>