<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="format.css">
   
    <title>Questionnaire page</title>

</head>
<body>
    <p> <h1 class="hide"> . </h1> </p>
    <p> <h1 class="hide"> . </h1> </p>

    <form name="quesForm" action="" onsubmit="return ValidationForm()" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="Telephone">Telephone: </label>
        <input type="text" id="Telephone" name="Telephone"> <br><br>

      
        <label for="rating">How would you rate our website?</label>
        <select id="rating" value="" name="rating">
          <option></option>
          <option value="5">5 - Excellent</option>
          <option value="4">4 - Good</option>
          <option value="3">3 - Average</option>
          <option value="2">2 - Poor</option>
          <option value="1">1 - Terrible</option>
        </select><br><br>

        <label for="rating">which shop you prefer more?</label>
          <input type="checkbox" name="shop" value="albustam" /> albustam
          <input type="checkbox" name="shop" value="alsulaimani" /> alsulaimani
          <br> 
          
      <br><br>
        <label for="comments">Comments:</label><br>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>
      
        <input type="submit" value="Submit">
        <input type="reset" value="Reset" name="Reset">
      </form>

      <script type="text/javaScript">

        function ValidationForm() {
              let username = document.forms["quesForm"]["name"];
              let email = document.forms["quesForm"]["email"];
              let phoneNumber = document.forms["quesForm"]["Telephone"];
              let select = document.forms["quesForm"]["shop"];

            //make sure that the username has between 5 and 20 letters only
            //otherwise display error message 

            if(username.value.search(/\w{5,20}/)==-1){ 
  	  alert("Incorrect user name");
    	   email.focus(); return false;
  }
  if(email.value == "") { //email should not be empty..
      alert("Please enter a valid e-mail address.");
      email.focus();
      return false;
   }
if(email.value.indexOf("@", 0) < 0) {//email should include "@"
          alert("Please enter a valid e-mail address.");
          email.focus(); return false;
 }
 if(email.value.indexOf(".", 0) < 0) {//email should be valid
          alert("Please enter a valid e-mail address.");
          email.focus();  return false;
 }
 //phone number should has 8 digits only
 if(phoneNumber.value.search(/\d{8}/)==-1) { 
          alert("Please enter your telephone number.");
          phoneNumber.focus(); return false;
 }
 if(select.selectedIndex < 1) { //at least one shop is selected
          alert("Please enter your favorite shop.");
          select.focus();  return false;
 }
 
 return true;}
        
        
        </script>
    
</body>
</html>